{
  "name": "slush-justice",
  "version": "2.1.0",
  "description": "Slush generator JUSTICE makes programming with ES6 modules easy!",
  "license": "MIT",
  "author": {
    "name": "Nathaniel Inman",
    "email": "nate@theoestudio.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NathanielInman/slush-justice.git"
  },
  "main": "slushfile.js",
  "scripts": {},
  "keywords": [
    "slushgenerator",
    "esnext",
    "module",
    "jade",
    "stylus",
    "transform",
    "preprocessor",
    "syntax",
    "codegen",
    "justice",
    "javascript",
    "ecmascript",
    "games",
    "es5",
    "es6",
    "es7",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler",
    "gulp",
    "build"
  ],
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-conflict": "^0.4.0",
    "gulp-install": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "iniparser": "^1.0.5",
    "inquirer": "^0.8.2"
  },
  "bugs": {
    "url": "https://github.com/NathanielInman/slush-justice/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/NathanielInman/slush-justice"
}
